# ffp

./: .gitignore  README.md  docker-compose.yml  pom.xml
category/: pom.xml
category/src/main/java/com/kot/category/: CategoryApplication.java
category/src/main/java/com/kot/category/api/: ApiInfo.java  CategoryApiMapper.java  CategoryApiMapperImpl.java  CategoryController.java  CategoryRequest.java  CategoryResponse.java
category/src/main/resources/: application.properties  banner.txt
category/src/test/java/com/kot/category/: CategoryApplicationTests.java
dish/: Dockerfile  README.md  pom.xml
dish/src/main/java/com/kot/dish/: DishApplication.java  JwtAuthConverter.java  SpringSecurityConfiguration.java
dish/src/main/java/com/kot/dish/api/: ApiInfo.java
dish/src/main/java/com/kot/dish/config/: SwaggerConfig.java
dish/src/main/java/com/kot/dish/dao/: CategoryDao.java  DishDao.java  IngredientDao.java
dish/src/main/java/com/kot/dish/domain/: CategoryEntity.java  DishEntity.java  IngredientEntity.java  LabelEntity.java  RecipeEntity.java
dish/src/main/java/com/kot/dish/filtering/: DishSpecificationsBuilder.java  DishTextSpecification.java  DishTextSpecificationBuilder.java  EntityFilterSpecificationsBuilder.java  FilteringCriteria.java  FilteringCriteriaParser.java  FilteringOperation.java  FilteringProperty.java  IllegalFilteringOperationException.java  IngredientSpecificationsBuilder.java  SpecificationBuilder.java  StringComparisonSpecification.java  StringComparisonSpecificationBuilder.java
dish/src/main/java/com/kot/dish/model/: DishEntity.java
dish/src/main/java/com/kot/dish/repository/: CategoryRepository.java  DishRepository.java  IngredientRepository.java  LabelRepository.java  RecipeRepository.java
dish/src/main/java/com/kot/dish/service/: CategoryService.java  DishService.java  IngredientService.java  LabelService.java
dish/src/main/java/com/kot/dish/test_data/: DishesTestDataGenerator.java  TestDataGenerator.java
dish/src/main/resources/: application-docker.yml  application-postgres.properties  application.properties  application.yml  banner.txt
dish/src/main/resources/db/initial/: initial.sql
dish/src/test/java/com/kot/dish/: DishApplicationTests.java
dish/src/test/java/com/kot/dish/builder/: TestCategoryBuilder.java  TestDishBuilder.java  TestIngredientBuilder.java  TestRecipeBuilder.java
dish/src/test/java/com/kot/dish/dao/: CategoryDaoTest.java  IngredientDaoTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/kot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/kot/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/kot/eurekaserver/: EurekaServerApplicationTests.java
getaway/: pom.xml
getaway/src/main/java/com/kot/getaway/: GatewayCorsConfig.java  GetawayApplication.java  SwaggerController.java  TestController.java
getaway/src/main/java/com/kot/getaway/security/: AuthorizationFilter.java  JwtAuthConverter.java  SecurityConfigs.java  WebSecurity.java
getaway/src/main/resources/: application.properties  application.yml
getaway/src/test/java/com/kot/apigetaway/: ApiGetawayApplicationTests.java
image/: pom.xml
image/src/main/java/com/kot/image/: ImageApplication.java
image/src/main/java/com/kot/image/config/: ImageSwaggerConfig.java  LocalStorageConfig.java
image/src/main/java/com/kot/image/exception/: MaxFileSizeException.java  WrongFileFormatException.java
image/src/main/java/com/kot/image/service/: ImageStorageService.java  LocalImageStorageService.java
image/src/main/resources/: application.properties  application.yml  banner.txt
image/src/test/java/com/kot/image/: ImageApplicationTests.java
ordering/: Dockerfile  README.md  pom.xml
ordering/src/main/java/com/kot/: OrderingApplication.java
ordering/src/main/java/com/kot/api/: ApiInfo.java  UnPagedPage.java
ordering/src/main/java/com/kot/api/config/: SwaggerConfig.java
ordering/src/main/java/com/kot/bll/: Order.java  OrderBLLMapper.java  OrderService.java  TestDataGenerator.java
ordering/src/main/java/com/kot/bll/order/: Order.java  OrderBLLMapper.java  OrderService.java
ordering/src/main/java/com/kot/bll/statistic/: OrderStatisticService.java
ordering/src/main/java/com/kot/client/: DishV1Client.java  FraudCategoryV1Response.java  FraudDishV1Response.java
ordering/src/main/java/com/kot/dal/: OrderDao.java  OrderEntity.java  OrderRepository.java  PaymentMethod.java
ordering/src/main/java/com/kot/dao/: OrderDao.java
ordering/src/main/java/com/kot/domain/: OrderEntity.java  PaymentMethod.java
ordering/src/main/java/com/kot/ordering/: OrderingApplication.java
ordering/src/main/java/com/kot/repository/: OrderRepository.java
ordering/src/main/java/com/kot/test_data/: TestDataGenerator.java
ordering/src/main/resources/: application-docker.yml  application.properties  application.yml  banner.txt
ordering/src/test/java/com/kot/: OrderingApplicationTests.java
ordering/src/test/java/com/kot/ordering/: OrderingApplicationTests.java
user/: README.md  docker-compose.yaml  pom.xml
user/src/main/java/com/kot/: AddressEntity.java  Gender.java  UserApplication.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
user/src/main/java/com/kot/api/: UserController.java  UserResponse.java
user/src/main/java/com/kot/config/: SwaggerConfig.java
user/src/main/java/com/kot/entity/: AddressEntity.java  Gender.java  UserEntity.java
user/src/main/java/com/kot/repository/: UserRepository.java
user/src/main/java/com/kot/searching/: BasicPredicate.java  BasicPredicateBuilder.java  SearchCriteria.java
user/src/main/java/com/kot/service/: UserService.java
user/src/main/java/com/kot/test_data/: TestDataGenerator.java
user/src/main/java/com/kot/user/: UserApplication.java
user/src/main/resources/: application.properties  banner.txt
user/src/test/resources/: application.properties
(+351 files in other folders)
