server.port=8081
spring.application.name=dish

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:micro_dish;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=micro_dish_user
spring.datasource.password=ww4gah34hy

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
