server.port=8765
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

api.login.url.path=/user/api/v1/login
api.registration.url.path=/user/api/v1/users/registration
api.h2-console.url.path=/user/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=R34334JF9SJWjwjd93Jj3D8WKn5cwsW03

spring.main.allow-bean-definition-overriding=true
security.enable-csrf=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ffd-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=ffp-client
jwt.auth.converter.principle-attribute=preferred_username
