server.port=8765
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

api.login.url.path=/user/api/v1/login
api.registration.url.path=/user/api/v1/users/registration
api.h2-console.url.path=/user/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=R34334JF9SJWjwjd93Jj3D8WKn5cwsW03

spring.main.allow-bean-definition-overriding=true
security.enable-csrf=false
