server.port=8082
spring.application.name=ordering

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:micro_order;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=micro_order_user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.profiles.active=testdata

spring.cloud.discovery.enabled=true